Xlfdll.Windows.Presentation/Dialogs/AboutWindow.xaml

<Window x:Class="Xlfdll.Windows.Presentation.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" ShowInTaskbar="False" ResizeMode="NoResize"
        Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image x:Name="AboutImage" Grid.Row="1" Stretch="None"/>

        <TextBlock Grid.Row="3" Text="{Binding Path=AssemblyTitle}"/>
        <TextBlock Grid.Row="4" Text="{Binding Path=AssemblyVersion}"/>
        <TextBlock Grid.Row="5" Text="{Binding Path=AssemblyCopyright}"/>

        <Button Grid.Row="6" Content="OK" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>