Xlfdll.Windows.Presentation/Dialogs/AboutWindow.xaml

<Window x:Class="Xlfdll.Windows.Presentation.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" ShowInTaskbar="False" ResizeMode="NoResize"
        Width="300" SizeToContent="Height" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="LogoImage" Grid.Row="0" Stretch="None"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Margin="15"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=AssemblyTitle}"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=AssemblyVersion}"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=AssemblyCopyright}"/>
        </Grid>

        <Button Grid.Row="2" Content="OK" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>