Xlfdll.Windows.Presentation/Dialogs/Wizards/PageWizardWindow.xaml

<Window x:Class="Xlfdll.Windows.Presentation.Dialogs.PageWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Path=Content.Title, ElementName=PageFrame}"
        ShowInTaskbar="False" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" WindowStartupLocation="Manual"
        ContentRendered="WizardWindow_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="PageFrame" x:FieldModifier="private" Grid.Row="0"
               Source="{Binding Path=SelectedPageURI, RelativeSource={RelativeSource AncestorType=Window}}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinWidth" Value="100"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="&lt; _Back"
                    Command="{Binding Path=BackCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="10,10,5,10"/>
            <Button Command="{Binding Path=NextCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="5,10,10,10">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsLastPage, RelativeSource={RelativeSource AncestorType=Window}}"
                                         Value="True">
                                <Setter Property="Content" Value="_Finish"/>
                            </DataTrigger>
                        </Style.Triggers>

                        <Setter Property="Content" Value="_Next &gt;"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="_Cancel"
                    Command="{Binding Path=CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>